FriendOrganizer/FriendOrganizer.UI/View/MeetingDetailView.xaml

<UserControl x:Class="FriendOrganizer.UI.View.MeetingDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:model="clr-namespace:FriendOrganizer.Model;assembly=FriendOrganizer.Model"
             xmlns:Toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
        <Label Content="Title" Margin="10 0"/>
            <TextBox Grid.Row="1" FontSize="20" HorizontalAlignment="Left" Text="{Binding Meeting.Title,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10 0" Width="200"/>
            
            <Label Grid.Row="2" Content="Start" Margin="10 0"/>
            <Toolkit:DateTimePicker Grid.Row="3" HorizontalAlignment="Left" Value="{Binding Meeting.DateFrom,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10"/>
            
            <Label Grid.Row="4" Content="End" Margin="10 0"/>
            <Toolkit:DateTimePicker Grid.Row="5" HorizontalAlignment="Left" Value="{Binding Meeting.DateTo,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10"/>

            <Label HorizontalAlignment="Left" Grid.Column="1" FontSize="20" Grid.Row="0" Content="WeatherForecast:" />

            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" Text="Temprature:"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Right" Grid.Row="1" Text="{Binding ForecastPropList[0].day.avgtemp_c}" />
            <Image Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" Width="64px" Height="64px" Source="{Binding ForecastPropList[0].day.condition.icon}"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Right" Grid.Row="3" Text="{Binding ForecastPropList[0].date}"/>

            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Grid.Row="4" Text="Temprature:"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Right" Grid.Row="4" Text="{Binding ForecastPropList[1].day.avgtemp_c}" />
            <Image Grid.Column="1" HorizontalAlignment="Center" Grid.Row="5" Width="64px" Height="64px" Source="{Binding ForecastPropList[0].day.condition.icon}"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Right" Grid.Row="6" Text="{Binding ForecastPropList[1].date}"/>

        </Grid>

        
        
    <Grid Grid.Row="1" Margin="10">
            <Grid.Resources>
                <DataTemplate DataType="{x:Type model:Friend}">
                    <TextBlock><Run Text="{Binding FirstName}"/> <Run Text="{Binding LastName}"/></TextBlock>
                </DataTemplate>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Content="Added Friends"/>
            <ListView Grid.Row="1" ItemsSource="{Binding AddedFriends}"
                SelectedItem="{Binding SelectedAddedFriend}"/>

            <StackPanel Grid.Row="1" Grid.Column="1">
                <Button Content="&lt;&lt;" Margin="10" Command="{Binding AddFriendCommand}"/>
                <Button Content="&gt;&gt;" Margin="10 0 10 10" Command="{Binding RemoveFriendCommand}"/>
            </StackPanel>

            <Label Content="Available Friends" Grid.Column="2"/>
            <ListView Grid.Row="1" ItemsSource="{Binding AvailableFriends}"
                SelectedItem="{Binding SelectedAvailableFriend}" Grid.Column="2"/>
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Content="Save" Width="75"  Margin="10" Command="{Binding SaveCommand}"/>
            <Button Content="Delete" Width="75"  Margin="10" Command="{Binding DeleteCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
