FriendOrganizer/FriendOrganizer.UI/View/WeatherView.xaml

<UserControl x:Class="FriendOrganizer.UI.View.WeatherView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FriendOrganizer.UI.View"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

        <Button Content="Update" Grid.Row="0" Grid.Column="2" Command="{Binding UpdateWeatherCommand}" Margin="5" Width="125"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Country:"/>
            <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Text="{Binding WeatherProp.location.country}"/>

            <TextBlock Grid.Column="0" Grid.Row="2" Text="City:"/>
        <TextBlock Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left"  Text="{Binding WeatherProp.location.name}"/>

            <TextBlock Grid.Column="0" Grid.Row="3" Text="Condition:"/>
        <TextBlock Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left"  Text="{Binding WeatherProp.current.condition.text}"/>

            <TextBlock Grid.Column="0" Grid.Row="4" Text="Wind-k/s:"/>
        <TextBlock Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left"  Text="{Binding WeatherProp.current.wind_kph}"/>

            <TextBlock Grid.Column="0" Grid.Row="5" Text="Temp:"/>
        <TextBlock Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left"  Text="{Binding WeatherProp.current.temp_c}"/>

        <TextBlock Grid.Column="0" Grid.Row="6" Text="LastUpdated:"/>
        <TextBlock Grid.Column="1" Grid.Row="6" Text="{Binding WeatherProp.current.last_updated}"/>
        
        <TextBlock Grid.Column="0" Grid.Row="7" Text="Image:"/>
        <Image Grid.Column="1" Grid.Row="7" HorizontalAlignment="Left"  Height="62px" Width="62px" Source="{Binding WeatherProp.current.condition.icon}"/>

        

    </Grid>
</UserControl>
